<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="entertainment.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&family=Koulen&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
</head>
<body>
    <!--header of website-->
    <section class="header-container-full">
        
        <div class="header-container">
           <img src="../Sabay Template/img/logo.png" alt="">
        </div>
        
     </section>
     <!--menu-->
     <section class="menu-full">
         <div class="menu-container">
             <ul>
                 <li >
                     <a href=""><i class="fa-solid fa-house"></i></a>
                 </li>
                 <li>
                     <a href="">កីឡា</a>
                 </li>
                 <li style="background-color: brown;">
                     <a href="">កំសាន្ត</a>
                 </li>
                 <li>
                     <a href="">សង្គមនិងជីវិត</a>
                 </li>
                 <li>
                     <a href="">បច្ចេកវិទ្យា</a>
                 </li>
             </ul>
 
             </div>
         </div>
 
     </section>
    <!-- home-page -->
     <section class="container">
        <div class="home-page">
            <div class="header-home-page">
                <div class="title-box">
                    <div class="title">
                        <p>កំសាន្ត</p>
                        <div class="next" >
                            <i class="fa-solid fa-angle-right" ></i>
                        </div>  
                    </div>
    
                </div>
            </div>
            <div class="home-page-news">
              <div class="content-1">
                <div class="image">
                    <img src="img/E1.jpg" alt="">
                </div>
                <div class="des">
                    <h2>CSFF ឆ្នាំទី១៤ បើកប្រកាសទទួលរឿងប្រកួត សម្រាប់ឆ្នាំ២០២៥នេះហើយ!
                    </h2>
                </div> 
              </div> 
              <div class="content-2">
                <div class="image">
                    <img src="img/E2.jpg" alt="">
                </div>
                <div class="des">
                    <h2>ផារិន និងស្កាយ បង្ហាញស្នាដៃសិល្បៈកាន់តែច្រើន ក្រោយមានការជ្រោមជ្រែងពេញទំហឹងពីម្តាយធម៌​
                    </h2>
                </div> 
              </div> 
              
              
            </div>
            <div class="Entertainment-news">
                <div class="row">
                    <div class="image">
                        <img src="img/img1.jpg" alt="">
                    </div>
                    <div class="sub-title">
                        <p>ប្រភពខ្លះលេចធ្លាយថា អូរីអូ (OREO) កំពុងត្រៀមខ្លួនសម្រាប់អ្វីមួយដ៏អស្ចារ្យនៅអាស៊ីអាគ្នេយ៍! តើវាគឺជា បច្ចេកវិទ្យាថ្មី? ការផ្លាស់ប្តូរបែបបទថ្មី? ឬ អ្វីមួយដែលមិនធ្លាប់មានពីមុនមក? ចាំរង់ចាំទាំងអស់គ្នា! អ្វីមួយដ៏អស្ចារ្យកំពុងមកដល់… តើអ្នករៀបចំខ្លួនរួចហើយឬនៅ?</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="image">
                        <img src="img/img1.jpg" alt="">
                    </div>
                    <div class="sub-title">
                        <p>ប្រភពខ្លះលេចធ្លាយថា អូរីអូ (OREO) កំពុងត្រៀមខ្លួនសម្រាប់អ្វីមួយដ៏អស្ចារ្យនៅអាស៊ីអាគ្នេយ៍! តើវាគឺជា បច្ចេកវិទ្យាថ្មី? ការផ្លាស់ប្តូរបែបបទថ្មី? ឬ អ្វីមួយដែលមិនធ្លាប់មានពីមុនមក? ចាំរង់ចាំទាំងអស់គ្នា! អ្វីមួយដ៏អស្ចារ្យកំពុងមកដល់… តើអ្នករៀបចំខ្លួនរួចហើយឬនៅ?</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="image">
                        <img src="img/img1.jpg" alt="">
                    </div>
                    <div class="sub-title">
                        <p>ប្រភពខ្លះលេចធ្លាយថា អូរីអូ (OREO) កំពុងត្រៀមខ្លួនសម្រាប់អ្វីមួយដ៏អស្ចារ្យនៅអាស៊ីអាគ្នេយ៍! តើវាគឺជា បច្ចេកវិទ្យាថ្មី? ការផ្លាស់ប្តូរបែបបទថ្មី? ឬ អ្វីមួយដែលមិនធ្លាប់មានពីមុនមក? ចាំរង់ចាំទាំងអស់គ្នា! អ្វីមួយដ៏អស្ចារ្យកំពុងមកដល់… តើអ្នករៀបចំខ្លួនរួចហើយឬនៅ?</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="image">
                        <img src="img/img1.jpg" alt="">
                    </div>
                    <div class="sub-title">
                        <p>ប្រភពខ្លះលេចធ្លាយថា អូរីអូ (OREO) កំពុងត្រៀមខ្លួនសម្រាប់អ្វីមួយដ៏អស្ចារ្យនៅអាស៊ីអាគ្នេយ៍! តើវាគឺជា បច្ចេកវិទ្យាថ្មី? ការផ្លាស់ប្តូរបែបបទថ្មី? ឬ អ្វីមួយដែលមិនធ្លាប់មានពីមុនមក? ចាំរង់ចាំទាំងអស់គ្នា! អ្វីមួយដ៏អស្ចារ្យកំពុងមកដល់… តើអ្នករៀបចំខ្លួនរួចហើយឬនៅ?</p>
                        <hr>
                    </div>
                </div>
                
            </div>

        </div>
        <div class="popular">
            <div class="header-page">
                <div class="header-box">
                    <p>អត្ថបទពេញនិយម</p>
                </div>
            </div>
            <div class="popular-row">
                <div class="image">
                    <img src="img/img1.jpg" alt="">
                </div>
                <div class="sub-title">
                    <p>ប្រភពខ្លះលេចធ្លាយថា អូរីអូ (OREO) កំពុងត្រៀមខ្លួនសម្រាប់អ្វីមួយដ៏អស្ចារ្យនៅអាស៊ីអាគ្នេយ៍! តើវាគឺជា បច្ចេកវិទ្យាថ្មី?</p>
                    
                </div>
            </div>
            <div class="popular-row">
                <div class="image">
                    <img src="img/img1.jpg" alt="">
                </div>
                <div class="sub-title">
                    <p>ប្រភពខ្លះលេចធ្លាយថា អូរីអូ (OREO) កំពុងត្រៀមខ្លួនសម្រាប់អ្វីមួយដ៏អស្ចារ្យនៅអាស៊ីអាគ្នេយ៍! តើវាគឺជា បច្ចេកវិទ្យាថ្មី?</p>
                    
                </div>
            </div>
            <div class="popular-row">
                <div class="image">
                    <img src="img/img1.jpg" alt="">
                </div>
                <div class="sub-title">
                    <p>ប្រភពខ្លះលេចធ្លាយថា អូរីអូ (OREO) កំពុងត្រៀមខ្លួនសម្រាប់អ្វីមួយដ៏អស្ចារ្យនៅអាស៊ីអាគ្នេយ៍! តើវាគឺជា បច្ចេកវិទ្យាថ្មី?</p>
                    
                </div>
            </div>
            <div class="popular-row">
                <div class="image">
                    <img src="img/img1.jpg" alt="">
                </div>
                <div class="sub-title">
                    <p>ប្រភពខ្លះលេចធ្លាយថា អូរីអូ (OREO) កំពុងត្រៀមខ្លួនសម្រាប់អ្វីមួយដ៏អស្ចារ្យនៅអាស៊ីអាគ្នេយ៍! តើវាគឺជា បច្ចេកវិទ្យាថ្មី?</p>
                    
                </div>
            </div>
            <div class="popular-row">
                <div class="image">
                    <img src="img/img1.jpg" alt="">
                </div>
                <div class="sub-title">
                    <p>ប្រភពខ្លះលេចធ្លាយថា អូរីអូ (OREO) កំពុងត្រៀមខ្លួនសម្រាប់អ្វីមួយដ៏អស្ចារ្យនៅអាស៊ីអាគ្នេយ៍! តើវាគឺជា បច្ចេកវិទ្យាថ្មី?</p>
                    
                </div>
            </div>
            <div class="popular-row">
                <div class="image">
                    <img src="img/img1.jpg" alt="">
                </div>
                <div class="sub-title">
                    <p>ប្រភពខ្លះលេចធ្លាយថា អូរីអូ (OREO) កំពុងត្រៀមខ្លួនសម្រាប់អ្វីមួយដ៏អស្ចារ្យនៅអាស៊ីអាគ្នេយ៍! តើវាគឺជា បច្ចេកវិទ្យាថ្មី?</p>
                    
                </div>
            </div>
            <div class="newcontent">
                <div class="header-newcontent">
                    <div class="header-box">
                        <p>អត្ថបទថ្មី</p>
                    </div>
                </div>
                <div class="newcontent-news">
                    <div class="image">
                        <img src="img/img1.jpg" alt="">
                    </div>
                    <div class="sub-title">
                        <p>ប្រភពខ្លះលេចធ្លាយថា អូរីអូ (OREO) កំពុងត្រៀមខ្លួនសម្រាប់អ្វីមួយដ៏អស្ចារ្យនៅអាស៊ីអាគ្នេយ៍! តើវាគឺជា បច្ចេកវិទ្យាថ្មី?</p>
                        
                    </div>
                </div>
                <div class="newcontent-news">
                    <div class="image">
                        <img src="img/img1.jpg" alt="">
                    </div>
                    <div class="sub-title">
                        <p>ប្រភពខ្លះលេចធ្លាយថា អូរីអូ (OREO) កំពុងត្រៀមខ្លួនសម្រាប់អ្វីមួយដ៏អស្ចារ្យនៅអាស៊ីអាគ្នេយ៍! តើវាគឺជា បច្ចេកវិទ្យាថ្មី?</p>
                        
                    </div>
                </div>
                <div class="newcontent-news">
                    <div class="image">
                        <img src="img/img1.jpg" alt="">
                    </div>
                    <div class="sub-title">
                        <p>ប្រភពខ្លះលេចធ្លាយថា អូរីអូ (OREO) កំពុងត្រៀមខ្លួនសម្រាប់អ្វីមួយដ៏អស្ចារ្យនៅអាស៊ីអាគ្នេយ៍! តើវាគឺជា បច្ចេកវិទ្យាថ្មី?</p>
                        
                    </div>
                </div>
                
                
        </div>
     </section>


      <!-- footer -->
      <div class="footer">
        <div class="footer-container">
            <div class="footer1">
                <img src="https://news.sabay.com.kh/img/footer-logo.png" alt="">
            <p>​© រក្សា​សិទ្ធិ​គ្រប់​យ៉ាង​ដោយ​ Sabay ឆ្នាំ​២០២៤
    <br>
                គោលការណ៍​ភាព​ឯកជន | Privacy Policy
            </p>
            <small>
                អាសយដ្ឋាន
    <br>
    អគារ​លេខ ៣០៨ មហាវិថីព្រះមុន្នីវង្ស
    <br>
    សង្កាត់បឹងរាំង ខណ្ឌដូនពេញ
            </small>
            </div>
            <div class="footer1">
                <h3>
                    អំពីយើង
                </h3>
                <p>
                    Sabay Digital Corporation ជា​ក្រុមហ៊ុន​ព័ត៌មាន​ឌីជីថល និង​កម្សាន្ត​ឈាន​មុខ​គេ​នៅ​កម្ពុជា។ ព័ត៌មាន​បន្ថែម
    <br>
    ផលិត​ផល​ និង​ សេវាកម្ម របស់ Sabay
                </p>
                <img src="img/logo.png" alt="" style="margin-left: 20px;">
                <img src="img/logo.png" alt="">
                <img src="img/logo.png" alt="">
                <img src="img/logo.png" alt="">
                <img src="img/logo.png" alt="">
                <img src="img/logo.png" alt="">
                <img src="img/logo.png" alt="">
                <img src="img/logo.png" alt="">
                <img src="img/logo.png" alt="">
                <img src="img/logo.png" alt="">
                
            </div>
            <div class="footer1">
                <h3>
                    ជួបគ្នានៅបណ្តាញសង្គម
                </h3>
                <i class="fa-brands fa-facebook" style="margin-left: 25px;"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-tiktok"></i>
                <i class="fa-brands fa-telegram"></i>
                <p>
                    ទំនាក់ទំនង <br>
                    info@sabay.com <br>
                    023 228 000
                </p>
            </div>
            
        </div>
    </div> 
    </body>
    </html>
      
      