.body{
    margin: 0px;
    padding: 0px;
}
.header-container-full{
    width: 100%;
    height: 180px;
    background-color: black;
}
.header-container{
    width: 75%;
    height: 100%;
    /* background-color: white; */
    margin: auto;
}
.header-container img{
    min-height: 80%;
    margin-top: 10px;
}
.menu-full{
    width: 100%;
    background-color: red;
    position: sticky;
    top: 0;
    z-index: 10;
}
.menu-container{
    width: 75%;
    overflow: hidden;
    margin: auto;
    /* background-color: black; */
}
.menu-container ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.menu-container ul li{
    float: left;
}
.menu-container ul li a{
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: white;
    font-family: "Koulen";
    opacity: 0.8;
}
.menu-container ul li a:hover{
    opacity: 1;
}
.container{
    width: 75%;
    height: 1200px;
    background-color: rgb(255, 246, 246);
    box-shadow: 20px;
    
    margin: 40px auto;
}
.home-page{
    width: 70%;
    height: 100%;
    /* background-color: red; */
    float: left;
}
.header-home-page{
    width: 100%;
    overflow: hidden;
    margin: auto;
    background-color: white;
}
.title-box{
    width: 100%;
    height: 40px;
    border-bottom: 5px solid rgb(252, 5, 186);
}
.title-box .title{
    width: 140px;
    height: 100%;
    background-color: rgb(252, 5, 186);
    color: white;
    display: flex;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    font-family: 'battambang', cursive;
    -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 25%, 75% 0);
    clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 100%, 75% 0);
}
.next{
    width: 30px;
    height: 40px;
    position: relative;
    margin-top: 10px; 
}
.home-page-news{
    width: 100%;
    height: 400px;
    /* background-color: blue; */
    padding: 20px;
    box-sizing: border-box;
}
.content-1{
    width: 48%;
    height: 100%;
    /* background-color: brown; */
    float: left;
    margin-left: 3px;
}
.content-1 .image{
    width: 100%;    
    height: 70%;
    overflow: hidden;
}
.content-1 .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
    background-size: cover;
    background-position: center;
}
.content-1 .image img:hover{
    transform: scale(1.1);
}
.content-1 .des{
    height: 30%;
    float: left;
}
.content-1 .des h2{
    font-family: "Battambang", cursive;
    font-weight: 600;
    color: rgb(65, 59, 59); 
    font-size: 25px;
    margin: 5px 0px;   
}
.content-2{
    width: 48%;
    height: 100%;
    /* background-color: brown; */
    float: left;
    margin-left: 30px;
}
.content-2 .image{
    width: 100%;
    height: 70%;
    overflow: hidden;
}
.content-2 .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
    background-size: cover;
    background-position: center;
}
.content-2 .image img:hover{
    transform: scale(1.1);
}
.content-2 .des{
    height: 30%;
    float: left;
}
.content-2 .des h2{
    font-family: "Battambang", cursive;
    font-weight: 600;
    color: rgb(65, 59, 59); 
    font-size: 25px;
    margin: 5px 0px;   
}
.Entertainment-news{
    width: 100%;
    overflow: hidden;
    /* background-color: blueviolet; */
    padding: 5px 20px;
    box-sizing: border-box;
}
.Entertainment-news .row{
    width: 100%;
    height: 180px;
    /* background-color: yellow; */
    padding: 5px;
    box-sizing: border-box;
}
.row .image{
    width: 40%;
    height: 100%;
    float: left;
    overflow: hidden;
}
.row .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
    cursor: pointer;
}
.row .image img:hover{
    transform: scale(1.1);
}
.row .sub-title{
    width: 60%;
    height: 100%;
    float: left;
    padding: 0px 5px;
    box-sizing: border-box;
}
.row .sub-title p{
    font-family: "Battambang", cursive;
    font-weight: 700;
    font-size: 20px;
    line-height: 35px;
    color: black;
    text-shadow: 1px 1px 3px black;
}
.row .sub-title hr{
    border-color: rgba(rgb(141, 114, 114), rgb(120, 130, 120), rgb(98, 98, 103), alpha);
}

.popular{
    width: 30%;
    height: 100%;
    /* background-color: rgb(194, 191, 198); */
    float: left;
}
.header-page{
    width: 30%;
    height: 60px;
    border-bottom: 5px solid rgb(252, 5, 186);
    margin-left: 40px;
}
.header-page .header-box{
    width: 250px;
    height: 100%;
    /* background-color: rgb(252, 5, 186); */
    color: rgb(65, 59, 59);
    display: flex;
    font-size: 35px;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-family: 'battambang', cursive;
    margin-left: 0px;
}
.header-page .header-box p{
    text-shadow: 1px 1px 3px rgb(237, 230, 230); 
    margin-left: 0px;
    transform: translate(-20px);
}
.popular-row{
    width: 100%;
    height: 110px;
    /* background-color: yellow; */
    padding: 5px;
    box-sizing: border-box;
}
.popular-row .image{
    width: 30%;
    height: 100%;
    float: left;
    overflow: hidden;
}
.popular-row .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
    cursor: pointer;
}
.popular-row .image img:hover{
    transform: scale(1.1);
}
.popular-row .sub-title{
    width: 60%;
    height: 90%;
    float: left;
    padding: 0px 15px;
    box-sizing: border-box;
    margin-top: auto;
}
.popular-row .sub-title p{
    font-family: "Battambang", cursive;
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
    color: black;
    text-shadow: 1px 1px 3px black;
}
.newcontent{
    width: 100%;
    height: 38%;
    /* background-color: blueviolet; */
    float: left;
}
.newcontent .header-newcontent{
    width: 30%;
    height: 60px;
    border-bottom: 5px solid rgb(252, 5, 186);
    margin-left: 40px;
}
.newcontent .header-newcontent .header-box{
    width: 250px;
    height: 100%;
    /* background-color: rgb(252, 5, 186); */
    color: rgb(65, 59, 59);
    display: flex;
    font-size: 35px;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-family: 'battambang', cursive;
    margin-left: 0px;
}
.newcontent .header-newcontent .header-box p{
    text-shadow: 1px 1px 3px rgb(237, 230, 230); 
    transform: translate(-70px);
}
.newcontent-news{
    width: 100%;
    height: 110px;
    padding: 5px;
    box-sizing: border-box;
}
.newcontent-news .image{
    width: 30%;
    height: 100%;
    float: left;
    overflow: hidden;
}
.newcontent-news .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
    cursor: pointer;
}
.newcontent-news .image img:hover{
    transform: scale(1.1);
}
.newcontent-news .sub-title{
    width: 60%;
    height: 90%;
    float: left;
    padding: 0px 15px;
    box-sizing: border-box;
    margin-top: auto;
}
.newcontent-news .sub-title p{
    font-family: "Battambang", cursive;
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
    color: black;
    text-shadow: 1px 1px 3px black;
}










.footer{
    width: 100%;
    height: 350px;
    background-color: black;
   
}
.footer-container{
    width: 75%;
    height: 350px;
    /* background-color: red; */
    margin: auto;
    opacity: 0.7;
}
.footer-container:hover{
    opacity: 1;
}
.footer-container .footer1{
    width: 30%; 
    height: 100%;
    /* background-color: blue; */
    float: left;
}
.footer-container .footer1:nth-child(2){
    width: 40%;
    /* background-color: yellowgreen; */
} 
.footer-container .footer1:nth-child(3){
    /* background-color: darkgreen; */
}
.footer-container .footer1:first-child img{
    height: 70px;
    margin-top: 40px;
}
.footer-container .footer1:first-child p, small{
    font-family: "Battambang", cursive;
    font-size: 18px;
    color: white;
    opacity: 0.7;
}
.footer-container .footer1:first-child small{
    font-family: "Koulen", cursive;
    font-size: 14px;
    opacity: 0.7;
}
.footer-container .footer1:nth-child(2) h3{
    font-family: "Koulen", cursive;
    font-size: 25px;
    opacity: 0.7;
    margin: 40px;
    margin-left: 20px;
    margin-bottom: 25px;
    color: white;
}
.footer-container .footer1:nth-child(2) p{
    font-family: "Battambang", cursive;
    font-size: 16px;
    color: white;
    opacity: 0.7;
    margin-left: 20px;
}
.footer-container .footer1:nth-child(2) img{
    height: 35px;
    margin-right: 0px;
    margin-top: 10px;
}
.footer-container .footer1:last-child h3{
    font-family: "Koulen", cursive;
    font-size: 25px;
    opacity: 0.7;
    margin: 40px;
    margin-left: 30px;
    margin-bottom: 25px;
    color: white;
}
.footer-container .footer1:last-child .fa-brands{
    font-size: 35px;
    margin-top: 5px;
    color: white;
    opacity: 0.7;
}
.footer-container .footer1:last-child p{
    font-family: "Battambang", cursive;
    margin-top: 20px;
    margin-left: 30px;
    font-size: 17px;
    opacity: 0.7;
    color: white;
}
