<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&family=Koulen&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
</head>
<body>
    <!--header of website-->
    <section class="header-container-full">
        
        <div class="header-container">
           <img src="../Sabay Template/img/logo.png" alt="">
        </div>
    <!-- footer -->
        <div class="footer">
    
        </div>
    </section>
    <!--menu-->
    <section class="menu-full">
        <div class="menu-container">
            <ul>
                <li style="background-color: brown;">
                    <a href=""><i class="fa-solid fa-house"></i></a>
                </li>
                <li>
                    <a href="">កីឡា</a>
                </li>
                <li>
                    <a href="Entertainment.html">កំសាន្ត</a>
                </li>
                <li>
                    <a href="">សង្គមនិងជីវិត</a>
                </li>
                <li>
                    <a href="">បច្ចេកវិទ្យា</a>
                </li>
            </ul>

            </div>
        </div>

    </section>
    <!--homepage-->
    <section class="homepage-full"data-aos="fade-up"data-aos="fade-up"data-aos-duration="2000">
        <div class="homepage-news">
            <div class="content">
                <div class="title">
                    <p>កីឡា</p>
                </div>
                <h2>Chery QQ ត្រឡប់មកវិញជាមួយរូបរាងថ្មីប្លែក ត្រៀមវាយយកទីផ្សារ រថយន្តអគ្គិសនីខ្នាតតូច នៅចិន</h2>
            
            </div>
            <div class="content">
                <div class="title">
                    <p>កំសាន្ត</p>
                </div>
                <h2>ស្ពានខ្ពស់ជាងគេ នៅកម្ពុជា ត្រូវបានបើកឱ្យប្រើប្រាស់បណ្តោះអាសន្ន ក្នុងឱកាសបុណ្យចូលឆ្នាំខ្មែរ</h2>
            </div>
            <div class="content">
                <div class="title">
                    <p>សង្គមនិងជីវិត</p>
                </div>
                <h2>សម្រុក​គ្នា​សា​ហា​វ​ណាស់​​៧​គ្រាប់​១​ប្រកួត​ Real Madrid និង Dortmund ខណៈ Vinícius ស៊ុត ​Hat-Trick ​​​​</h2>
            </div>
            <div class="content">
                <div class="title">
                    <p>បច្ចេកវិទ្យា</p>
                </div>
                <h2>BYD Sealion 07 DM បង្ហាញផ្នែកខាងក្នុងដ៏ទំនើប មុនការដាក់លក់ជាផ្លូវការ</h2>
            </div>
        </div>
        <div class="ads" data-aos="fade-up"data-aos="fade-up"data-aos-duration="2000">
            <div class="ads1">
            </div>
            <div class="ads2">
            </div>
        </div>
    </section>
    <!--VDO-->
    <section class="VDO-container"data-aos="fade-right"data-aos="fade-up-left">
        <div class="title-box">
            <div class="title">
                <p>វីដេអូ</p>
                <div class="next" >
                    <i class="fa-solid fa-angle-right" ></i>
                </div>   
            </div>   
        </div>
        <div class="Hot-container"data-aos="fade-up">
            <div class="hot-news">
                <div class="box-news">
                    <div class="image">
                       <img src="img/img5.png" alt="">
                    </div>
                    <div class="des">
                        <h4>
                            សម្រុក​គ្នា​សា​ហា​វ​ណាស់​​៧​គ្រាប់​១​ប្រកួត​ Real Madrid និង Dortmund ខណៈ Vinícius ស៊ុត ​Hat-Trick ​​
                        </h4>
                    </div>
                </div>
                <div class="box-news">
                    <div class="image">
                        <img src="img/img5.png" alt="">
                     </div>
                     <div class="des">
                         <h4>
                             សម្រុក​គ្នា​សា​ហា​វ​ណាស់​​៧​គ្រាប់​១​ប្រកួត​ Real Madrid និង Dortmund ខណៈ Vinícius ស៊ុត ​Hat-Trick ​​
                         </h4>
                     </div>
                </div>
                <div class="box-news">
                    <div class="image">
                        <img src="img/img5.png" alt="">
                     </div>
                     <div class="des">
                         <h4>
                             សម្រុក​គ្នា​សា​ហា​វ​ណាស់​​៧​គ្រាប់​១​ប្រកួត​ Real Madrid និង Dortmund ខណៈ Vinícius ស៊ុត ​Hat-Trick ​​
                         </h4>
                     </div>
                </div>
            </div>
            <div class="sub-news">
                <div class="item-content">
                    <div class="image">
                        <img src="img/img1.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>Chery QQ ត្រឡប់មកវិញជាមួយរូបរាងថ្មីប្លែក ត្រៀមវាយយកទីផ្សារ រថយន្តអគ្គិសនីខ្នាតតូច នៅចិន</p>
                    </div>
                </div>
                <div class="item-content">
                    <div class="image">
                        <img src="img/img1.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>Chery QQ ត្រឡប់មកវិញជាមួយរូបរាងថ្មីប្លែក ត្រៀមវាយយកទីផ្សារ រថយន្តអគ្គិសនីខ្នាតតូច នៅចិន</p>
                    </div>
                </div>
                <div class="item-content">
                    <div class="image">
                        <img src="img/img1.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>Chery QQ ត្រឡប់មកវិញជាមួយរូបរាងថ្មីប្លែក ត្រៀមវាយយកទីផ្សារ រថយន្តអគ្គិសនីខ្នាតតូច នៅចិន</p>
                    </div>
                </div>
                <div class="item-content">
                    <div class="image">
                        <img src="img/img1.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>Chery QQ ត្រឡប់មកវិញជាមួយរូបរាងថ្មីប្លែក ត្រៀមវាយយកទីផ្សារ រថយន្តអគ្គិសនីខ្នាតតូច នៅចិន</p>
                    </div>
                </div>
                <div class="item-content">
                    <div class="image">
                        <img src="img/img1.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>Chery QQ ត្រឡប់មកវិញជាមួយរូបរាងថ្មីប្លែក ត្រៀមវាយយកទីផ្សារ រថយន្តអគ្គិសនីខ្នាតតូច នៅចិន</p>
                    </div>
                </div>
                <div class="item-content">
                    <div class="image">
                        <img src="img/img1.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>Chery QQ ត្រឡប់មកវិញជាមួយរូបរាងថ្មីប្លែក ត្រៀមវាយយកទីផ្សារ រថយន្តអគ្គិសនីខ្នាតតូច នៅចិន</p>
                    </div>
                </div>
                <div class="item-content">
                    <div class="image">
                        <img src="img/img2.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>ស្ពានខ្ពស់ជាងគេ នៅកម្ពុជា ត្រូវបានបើកឱ្យប្រើប្រាស់បណ្តោះអាសន្ន ក្នុងឱកាសបុណ្យចូលឆ្នាំខ្មែរ</p>
                    </div>
                </div>
                <div class="item-content">
                    <div class="image">
                        <img src="img/img2.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>ស្ពានខ្ពស់ជាងគេ នៅកម្ពុជា ត្រូវបានបើកឱ្យប្រើប្រាស់បណ្តោះអាសន្ន ក្នុងឱកាសបុណ្យចូលឆ្នាំខ្មែរ</p>
                    </div>
                </div>
                <div class="item-content">
                    <div class="image">
                        <img src="img/img2.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>ស្ពានខ្ពស់ជាងគេ នៅកម្ពុជា ត្រូវបានបើកឱ្យប្រើប្រាស់បណ្តោះអាសន្ន ក្នុងឱកាសបុណ្យចូលឆ្នាំខ្មែរ</p>
                    </div>
                </div>
                <div class="item-content">
                    <div class="image">
                        <img src="img/img2.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>ស្ពានខ្ពស់ជាងគេ នៅកម្ពុជា ត្រូវបានបើកឱ្យប្រើប្រាស់បណ្តោះអាសន្ន ក្នុងឱកាសបុណ្យចូលឆ្នាំខ្មែរ</p>
                    </div>
                </div>
                <div class="item-content">
                    <div class="image">
                        <img src="img/img2.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>ស្ពានខ្ពស់ជាងគេ នៅកម្ពុជា ត្រូវបានបើកឱ្យប្រើប្រាស់បណ្តោះអាសន្ន ក្នុងឱកាសបុណ្យចូលឆ្នាំខ្មែរ</p>
                    </div>
                </div>
                <div class="item-content">
                    <div class="image">
                        <img src="img/img2.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>ស្ពានខ្ពស់ជាងគេ នៅកម្ពុជា ត្រូវបានបើកឱ្យប្រើប្រាស់បណ្តោះអាសន្ន ក្នុងឱកាសបុណ្យចូលឆ្នាំខ្មែរ</p>
                    </div>
                </div>
                </div>
            </div>

        </div>
    <section>
        <br><br>
        
    <!--Intertainment-->
    <section class="VDO-Entertainment">
    <div class="title-box" style="border-color: blueviolet;">
        <div class="title" style="background-color: blueviolet;">
            <p>កំសាន្ត</p>
            <div class="next" >
                <i class="fa-solid fa-angle-right" ></i>
            </div>   
        </div>   
    </div>
        <div class="box-Entertainment">
            <div class="Entertainment">
                
                <div class="top-news">
                <div class="image">
                    <img src="img/img3.jpg" alt="">
                </div>
                <div class="des">
                    <h4>សម្រុក​គ្នា​សា​ហា​វ​ណាស់​​៧​គ្រាប់​១​ប្រកួត​ Real Madrid និង Dortmund ខណៈ Vinícius ស៊ុត ​Hat-Trick</h4>
                </div>
            </div>
            <div class="small-news">
                <div class="next" >
                    <i class="fa-solid fa-angle-right" style="color: blueviolet;"></i>
                </div>
                <div class="news-item">
                    <div class="image">
                        <img src="img/img4.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>BYD Sealion 07 DM បង្ហាញផ្នែកខាងក្នុងដ៏ទំនើប មុនការដាក់លក់ជាផ្លូវការ</p>
                    </div>
                </div>
                <div class="news-item">
                    <div class="image">
                        <img src="img/img4.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>BYD Sealion 07 DM បង្ហាញផ្នែកខាងក្នុងដ៏ទំនើប មុនការដាក់លក់ជាផ្លូវការ</p>
                    </div>
                </div>
                    <div class="news-item">
                        <div class="image">
                            <img src="img/img4.jpg" alt="">
                        </div>
                        <div class="des">
                            <p>BYD Sealion 07 DM បង្ហាញផ្នែកខាងក្នុងដ៏ទំនើប មុនការដាក់លក់ជាផ្លូវការ</p>
                        </div>
                    </div>
                    <div class="news-item">
                        <div class="image">
                            <img src="img/img4.jpg" alt="">
                        </div>
                    <div class="des">
                        <p>BYD Sealion 07 DM បង្ហាញផ្នែកខាងក្នុងដ៏ទំនើប មុនការដាក់លក់ជាផ្លូវការ</p>
                    </div>
                </div>
                    <div class="news-item">
                        <div class="image">
                            <img src="img/img4.jpg" alt="">
                        </div>
                        <div class="des">
                            <p>BYD Sealion 07 DM បង្ហាញផ្នែកខាងក្នុងដ៏ទំនើប មុនការដាក់លក់ជាផ្លូវការ</p>
                        </div>
                    </div>
                    <div class="news-item">
                        <div class="image">
                            <img src="img/img4.jpg" alt="">
                        </div>
                        <div class="des">
                            <p>BYD Sealion 07 DM បង្ហាញផ្នែកខាងក្នុងដ៏ទំនើប មុនការដាក់លក់ជាផ្លូវការ</p>
                        </div>
                    </div>
                    <div class="news-item">
                         <div class="image">
                             <img src="img/img4.jpg" alt="">
                        </div>
                    <div class="des">
                        <p>BYD Sealion 07 DM បង្ហាញផ្នែកខាងក្នុងដ៏ទំនើប មុនការដាក់លក់ជាផ្លូវការ</p>
                    </div>
                    </div>
                    <div class="news-item">
                        <div class="image">
                            <img src="img/img4.jpg" alt="">
                        </div>
                        <div class="des">
                            <p>BYD Sealion 07 DM បង្ហាញផ្នែកខាងក្នុងដ៏ទំនើប មុនការដាក់លក់ជាផ្លូវការ</p>
                        </div>
                    </div>
                </div>
            </div>
        <div>  
    <div>
    </section>
        <br><br>
    <!--Technology-->
    <section class="VDO-Technology">
        <div class="title-box" style="border-color: rgb(3, 202, 252);">
            <div class="title" style="background-color: rgb(3, 202, 252);">
                <p>បច្ចេកវិទ្យា</p>
                <div class="next" >
                    <i class="fa-solid fa-angle-right" ></i>
                </div>   
            </div>   
        </div>    
        <div class="box-Technology">
            <div class="Technology">
                
                <div class="top-news">
                <div class="image">
                    <img src="img/img6.jpg" alt="">
                </div>
                <div class="des">
                    <h4>គ្រប់សាខារបស់ EGAL សុទ្ធតែមានបុគ្គលិកជំនាញរង់ចាំប្រឹក្សាយោបល់ជូនអតិថិជន អំពីផលិតផល ម៉ាកល្បីៗ និងមានគុណភាព។</h4>
                </div>
            </div>
            <div class="small-news">
                <div class="next" >
                    <i class="fa-solid fa-angle-right" style="color: rgb(3, 202, 252);"></i>
                </div>
                <div class="news-item">
                    <div class="image">
                        <img src="img/img7.png" alt="">
                    </div>
                    <div class="des">
                        <p>កាលពីពេលថ្មីៗនេះ លោក Lei Jun នាយកប្រតិបត្តិក្រុមហ៊ុន Xiaomi បានបង្ហាញរូបភាព។</p>
                    </div>
                </div>
                <div class="news-item">
                    <div class="image">
                        <img src="img/img7.png" alt="">
                    </div>
                    <div class="des">
                        <p>កាលពីពេលថ្មីៗនេះ លោក Lei Jun នាយកប្រតិបត្តិក្រុមហ៊ុន Xiaomi បានបង្ហាញរូបភាព។</p>
                    </div>
                </div>
                <div class="news-item">
                    <div class="image">
                        <img src="img/img7.png" alt="">
                    </div>
                    <div class="des">
                        <p>កាលពីពេលថ្មីៗនេះ លោក Lei Jun នាយកប្រតិបត្តិក្រុមហ៊ុន Xiaomi បានបង្ហាញរូបភាព។</p>
                    </div>
                </div>
                <div class="news-item">
                    <div class="image">
                        <img src="img/img7.png" alt="">
                    </div>
                    <div class="des">
                        <p>កាលពីពេលថ្មីៗនេះ លោក Lei Jun នាយកប្រតិបត្តិក្រុមហ៊ុន Xiaomi បានបង្ហាញរូបភាព។</p>
                    </div>
                </div>
                <div class="news-item">
                    <div class="image">
                        <img src="img/img7.png" alt="">
                    </div>
                    <div class="des">
                        <p>កាលពីពេលថ្មីៗនេះ លោក Lei Jun នាយកប្រតិបត្តិក្រុមហ៊ុន Xiaomi បានបង្ហាញរូបភាព។</p>
                    </div>
                </div>
                <div class="news-item">
                    <div class="image">
                        <img src="img/img7.png" alt="">
                    </div>
                    <div class="des">
                        <p>កាលពីពេលថ្មីៗនេះ លោក Lei Jun នាយកប្រតិបត្តិក្រុមហ៊ុន Xiaomi បានបង្ហាញរូបភាព។</p>
                    </div>
                </div>
                <div class="news-item">
                    <div class="image">
                        <img src="img/img7.png" alt="">
                    </div>
                    <div class="des">
                        <p>កាលពីពេលថ្មីៗនេះ លោក Lei Jun នាយកប្រតិបត្តិក្រុមហ៊ុន Xiaomi បានបង្ហាញរូបភាព។</p>
                    </div>
                </div>
                <div class="news-item">
                    <div class="image">
                        <img src="img/img7.png" alt="">
                    </div>
                    <div class="des">
                        <p>កាលពីពេលថ្មីៗនេះ លោក Lei Jun នាយកប្រតិបត្តិក្រុមហ៊ុន Xiaomi បានបង្ហាញរូបភាព។</p>
                    </div>
                </div>
    </section>
        <br><br>
    <!--Life-style-->
    <section class="VDO-Life-style">
        <div class="title-box" style="border-color: rgb(3, 252, 61);">
            <div class="title" style="background-color: rgb(3, 252, 61);">
                <p>ជីវិតនិងសង្គម</p>
                <div class="next" >
                    <i class="fa-solid fa-angle-right" ></i>
                </div>   
            </div>   
        </div>    
        <div class="box-Life-style">
            <div class="Life-style">
                
                <div class="top-news">
                <div class="image">
                    <img src="img/img8.jpg" alt="">
                </div>
                <div class="des">
                    <h4>តើមនុស្សស្រីជាច្រើនចូលចិត្តឆ្មា ជាសត្វដែលមានដងខ្លួនទន់ ដំណើរល្វតល្វន់ ទោះជាវាជាសត្វមិនសូវមានប្រាជ្ញាដូចសម្លាញ់ជើងបួន។</h4>
                </div>
            </div>
            <div class="small-news">
                <div class="next" >
                    <i class="fa-solid fa-angle-right" style="color: rgb(3, 252, 61);"></i>
                </div>
                <div class="news-item">
                    <div class="image">
                        <img src="img/img9.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>ក្រុម​ការងារ​ជួសជុល បង្ហាញ​អារម្មណ៍ថា​ពួកគេ​ដូចជាបាន​វិលទៅកាន់​សម័យបុរាណ។</p>
                    </div>
                </div>
                <div class="news-item">
                    <div class="image">
                        <img src="img/img9.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>ក្រុម​ការងារ​ជួសជុល បង្ហាញ​អារម្មណ៍ថា​ពួកគេ​ដូចជាបាន​វិលទៅកាន់​សម័យបុរាណ។</p>
                    </div>
                </div>
                <div class="news-item">
                    <div class="image">
                        <img src="img/img9.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>ក្រុម​ការងារ​ជួសជុល បង្ហាញ​អារម្មណ៍ថា​ពួកគេ​ដូចជាបាន​វិលទៅកាន់​សម័យបុរាណ។</p>
                    </div>
                </div>
                <div class="news-item">
                    <div class="image">
                        <img src="img/img9.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>ក្រុម​ការងារ​ជួសជុល បង្ហាញ​អារម្មណ៍ថា​ពួកគេ​ដូចជាបាន​វិលទៅកាន់​សម័យបុរាណ។</p>
                    </div>
                </div>
                <div class="news-item">
                    <div class="image">
                        <img src="img/img9.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>ក្រុម​ការងារ​ជួសជុល បង្ហាញ​អារម្មណ៍ថា​ពួកគេ​ដូចជាបាន​វិលទៅកាន់​សម័យបុរាណ។</p>
                    </div>
                </div>
                <div class="news-item">
                    <div class="image">
                        <img src="img/img9.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>ក្រុម​ការងារ​ជួសជុល បង្ហាញ​អារម្មណ៍ថា​ពួកគេ​ដូចជាបាន​វិលទៅកាន់​សម័យបុរាណ។</p>
                    </div>
                </div>
                <div class="news-item">
                    <div class="image">
                        <img src="img/img9.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>ក្រុម​ការងារ​ជួសជុល បង្ហាញ​អារម្មណ៍ថា​ពួកគេ​ដូចជាបាន​វិលទៅកាន់​សម័យបុរាណ។</p>
                    </div>
                </div>
                <div class="news-item">
                    <div class="image">
                        <img src="img/img9.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>ក្រុម​ការងារ​ជួសជុល បង្ហាញ​អារម្មណ៍ថា​ពួកគេ​ដូចជាបាន​វិលទៅកាន់​សម័យបុរាណ។</p>
                    </div>
                </div>


            </div>
    </section>
        <br><br>
    <!--Sport-->
    <section class="VDO-Sport">
        <div class="title-box" style="border-color: rgb(240, 188, 2);">
            <div class="title" style="background-color: rgb(240, 188, 2);">
                <p>កីឡា</p>
                <div class="next" >
                    <i class="fa-solid fa-angle-right" ></i>
                </div>   
            </div>   
        </div>    
        <div class="box-Sport">
            <div class="Sport">
                
                <div class="top-news">
                <div class="image">
                    <img src="img/img10.jpg" alt="">
                </div>
                <div class="des">
                    <h4>Lewandowski ​៖ ប្រកួត​នេះ​ជា​មេរៀន​មួយ​ដ៏​សំខាន់​សម្រាប់​​កីឡាករ​វ័យ​ក្មេង​ទាំង​អស់​។</h4>
                </div>
            </div>
            <div class="small-news">
                <div class="next" >
                    <i class="fa-solid fa-angle-right" style="color: rgb(240, 188, 2);"></i>
                </div>
                <div class="news-item">
                    <div class="image">
                        <img src="img/img11.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>គ្រូ​របស់ Madura ថា យ៉ាង​ហោច​ណាស់​ក៏​ត្រូវ​តាម​ស្មើ​​​​សិន​នៅ​ជើង​ទី​២។</p>
                    </div>
                </div>
                <div class="news-item">
                    <div class="image">
                        <img src="img/img11.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>គ្រូ​របស់ Madura ថា យ៉ាង​ហោច​ណាស់​ក៏​ត្រូវ​តាម​ស្មើ​​​​សិន​នៅ​ជើង​ទី​២។</p>
                    </div>
                </div>
                <div class="news-item">
                    <div class="image">
                        <img src="img/img11.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>គ្រូ​របស់ Madura ថា យ៉ាង​ហោច​ណាស់​ក៏​ត្រូវ​តាម​ស្មើ​​​​សិន​នៅ​ជើង​ទី​២។</p>
                    </div>
                </div>
                <div class="news-item">
                    <div class="image">
                        <img src="img/img11.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>គ្រូ​របស់ Madura ថា យ៉ាង​ហោច​ណាស់​ក៏​ត្រូវ​តាម​ស្មើ​​​​សិន​នៅ​ជើង​ទី​២។</p>
                    </div>
                </div>
                <div class="news-item">
                    <div class="image">
                        <img src="img/img11.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>គ្រូ​របស់ Madura ថា យ៉ាង​ហោច​ណាស់​ក៏​ត្រូវ​តាម​ស្មើ​​​​សិន​នៅ​ជើង​ទី​២។</p>
                    </div>
                </div>
                <div class="news-item">
                    <div class="image">
                        <img src="img/img11.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>គ្រូ​របស់ Madura ថា យ៉ាង​ហោច​ណាស់​ក៏​ត្រូវ​តាម​ស្មើ​​​​សិន​នៅ​ជើង​ទី​២។</p>
                    </div>
                </div>
                <div class="news-item">
                    <div class="image">
                        <img src="img/img11.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>គ្រូ​របស់ Madura ថា យ៉ាង​ហោច​ណាស់​ក៏​ត្រូវ​តាម​ស្មើ​​​​សិន​នៅ​ជើង​ទី​២។</p>
                    </div>
                </div>
                <div class="news-item">
                    <div class="image">
                        <img src="img/img11.jpg" alt="">
                    </div>
                    <div class="des">
                        <p>គ្រូ​របស់ Madura ថា យ៉ាង​ហោច​ណាស់​ក៏​ត្រូវ​តាម​ស្មើ​​​​សិន​នៅ​ជើង​ទី​២។</p>
                    </div>
                </div>
            </div>
    </section>
    
    <div class="footer-container">
        <div class="footer1">
            <img src="https://news.sabay.com.kh/img/footer-logo.png" alt="">
        <p>​© រក្សា​សិទ្ធិ​គ្រប់​យ៉ាង​ដោយ​ Sabay ឆ្នាំ​២០២៤
<br>
            គោលការណ៍​ភាព​ឯកជន | Privacy Policy
        </p>
        <small>
            អាសយដ្ឋាន
<br>
អគារ​លេខ ៣០៨ មហាវិថីព្រះមុន្នីវង្ស
<br>
សង្កាត់បឹងរាំង ខណ្ឌដូនពេញ
        </small>
        </div>
        <div class="footer1">
            <h3>
                អំពីយើង
            </h3>
            <p>
                Sabay Digital Corporation ជា​ក្រុមហ៊ុន​ព័ត៌មាន​ឌីជីថល និង​កម្សាន្ត​ឈាន​មុខ​គេ​នៅ​កម្ពុជា។ ព័ត៌មាន​បន្ថែម
<br>
ផលិត​ផល​ និង​ សេវាកម្ម របស់ Sabay
            </p>
            <img src="img/logo.png" alt="" style="margin-left: 20px;">
            <img src="img/logo.png" alt="">
            <img src="img/logo.png" alt="">
            <img src="img/logo.png" alt="">
            <img src="img/logo.png" alt="">
            <img src="img/logo.png" alt="">
            <img src="img/logo.png" alt="">
            <img src="img/logo.png" alt="">
            <img src="img/logo.png" alt="">
            <img src="img/logo.png" alt="">
            
        </div>
        <div class="footer1">
            <h3>
                ជួបគ្នានៅបណ្តាញសង្គម
            </h3>
            <i class="fa-brands fa-facebook" style="margin-left: 25px;"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-tiktok"></i>
            <i class="fa-brands fa-telegram"></i>
            <p>
                ទំនាក់ទំនង <br>
                info@sabay.com <br>
                023 228 000
            </p>
        </div>
        
    </div>
   
</body>
<script>
    AOS.init();
  </script>
</html>