.body{
    margin: 0px;
    padding: 0px;
}
.header-container-full{
    width: 100%;
    height: 180px;
    background-color: black;
}
.header-container{
    width: 75%;
    height: 100%;
    /* background-color: white; */
    margin: auto;
}
.header-container img{
    min-height: 80%;
    margin-top: 10px;
}
.menu-full{
    width: 100%;
    background-color: red;
    position: sticky;
    top: 0;
    z-index: 10;
}
.menu-container{
    width: 75%;
    overflow: hidden;
    margin: auto;
    /* background-color: black; */
}
.menu-container ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.menu-container ul li{
    float: left;
}
.menu-container ul li a{
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: white;
    font-family: "Koulen";
    opacity: 0.8;
}
.menu-container ul li a:hover{
    opacity: 1;
}
.homepage-full{
    width: 75%;
    height: 600px;
    /* background-color: yellowgreen;   */
    margin: 1% auto;
}   
.homepage-news{
    width: 68%;
    height: 100%;
    /* background-color: yellow; */
    margin-right: 2%;
    float: left;
}
.ads{   
    width: 28%;
    height: 100%;
    /* background-color: darkgoldenrod; */
    float: left;
}
.ads .ads1{
    width: 100%;
    height: 48%;
    /* background-color: blanchedalmond; */
    background-image: url(img/new\ year.png);
    margin-bottom: 2%;
    background-size: cover;
    background-position: center;
    
}
.ads .ads2{
    width: 100%;
    height: 48%;
    /* background-color: rgb(247, 154, 14); */
    background-image: url(img/new\ year.png);
    margin-top: 2%;
    transform: translateY(8px);
    background-size: cover;
    background-position: center;
}
.content{
    width: 60%;
    height: 50%;
    background-color: rgb(38, 0, 255);
    background-image: url(img/img1.jpg);
    float: left;
    background-size: cover;
    background-position: center;
}
.content:nth-child(2){
    width: 40%;
    background-color: blueviolet;
    background-image: url(img/img2.jpg);

}
.content:nth-child(3){
    width: 60%;
    background-color: rgb(38, 187, 117);
    background-image: url(img/img3.jpg);
}
.content:nth-child(4){
    width: 40%;
    background-color: rgb(226, 110, 43);
    background-image: url(img/img4.jpg);

}
.content:nth-child(1):hover{
    background-image:linear-gradient(to right,rgba(0, 0, 0, 0.418),rgb(0, 0, 0),rgba(0, 0, 0, 0.386)), 
    url(img/img1.jpg);
}   
.content:nth-child(2):hover{
    background-image:linear-gradient(to right,rgba(0, 0, 0, 0.418),rgb(0, 0, 0),rgba(0, 0, 0, 0.386)), 
    url(img/img2.jpg);
}   
.content:nth-child(3):hover{
    background-image:linear-gradient(to right,rgba(0, 0, 0, 0.418),rgb(0, 0, 0),rgba(0, 0, 0, 0.388)), 
    url(img/img3.jpg);
}   
.content:nth-child(4):hover{
    background-image:linear-gradient(to right,rgba(0, 0, 0, 0.418),rgb(0, 0, 0),rgba(0, 0, 0, 0.404)), 
    url(img/img4.jpg);
}   
.title{
    width: 140px;
    height: 40px;
    background-color: violet;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "battambang";
    font-weight: 700;
    margin-top: 10px;
    -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 25%, 75% 0);
    clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 100%, 75% 0);
    
}
.title p{
    transform: translateX(-10px);
}
.content h2{
    font-family: "battambang";
    font-weight: 700;
    color: white; 
    font-size: 20px;  
    margin-left: 10px;
    transform: translateY(100px);
    text-shadow: 1px 1px 3px black;
    transition: all 0.5s ease;
    cursor: pointer;
} 
.content:hover h2{
    transform: translateY(40px);
    color: red;
}
.VDO-container{
    width: 75%;
    overflow: hidden;
    margin: auto;
}
.title-box{
    width: 100%;
    height: 40px;
    border-bottom: 5px solid red;
}
.title-box .title{
    width: 140px;
    height: 40px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    
    -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 25%, 75% 0);
    clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 100%, 75% 0);

}
.title-box.title p{
    font-family: "kulen", cursive; 
}
.next{
    width: 30px;
    height: 40px;
    /* background-color: red; */
    position: relative;
    margin-top: 10px;
    
}

.Hot-container{
    width: 100%;
    height: 700px;
    background-color: rgb(206, 194, 194);
    padding: 0px 3px 3px 1px;
    box-sizing: border-box
    
}
.hot-news{
    width: 100%;
    height: 35%;
    background-color: rgb(255, 255, 255);    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
}
.sub-news{
    width  : 100%;
    height: 65%;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
}
.hot-news .box-news{
    width: 33%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
}
.box-news .image{
    width: 100%;
    height: 70%;
    overflow: hidden;
}
.box-news .image img:hover{
    transform: scale(1.1);
}
.box-news .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}
.box-news .des{ 
    width: 100%;
    height: 30%;
}
.box-news .des h4{
    font-family: "battambang";
    font-weight: 700;
    font-size: 20px;
    margin-left: 10px;
    margin-top: 5px;
    line-height: 30px;
}
.sub-news .item-content{
    width: 16%;
    height: 50%;
    background-color: rgb(255, 255, 255);
}
.sub-news .item-content .image{
    width: 100%;
    height: 50%;
    overflow: hidden;
    transform: translateY(10px);
}
.sub-news .item-content .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}
.sub-news .item-content .image img:hover{
    transform: scale(1.1);
}
.sub-news .item-content .des{
    width: 100%;
    height: 50%;
}
.sub-news .item-content .des p{
    font-family: "battambang";
    font-weight: 600;
    font-size: 15px;
    margin-left: 10px;
    margin-top: 15px;
    line-height: 20px; 
}
.box-Entertainment{
    width: 100%;
    height: 450px;
    background-color: rgb(206, 194, 194);
    padding: 0px 3px 3px 1px;
    box-sizing: border-box;
    
}
.Entertainment{
    width: 100%;
    height: 447px;
    background-color: rgb(255, 255, 255);
    padding: 25px;
    box-sizing: border-box;
}
.Entertainment .next{
    width: 40px;
    height: 40px;
    position: absolute;
    z-index: 1;
    /* background-color: red; */
    margin-left: 730px;
    margin-top: 180px;
    font-size: 30px;
}
.top-news{
    width: 30%;
    height: 100%;
    background-color: blueviolet;
    float: left;
}
.small-news{
    width: 68%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    margin-left: 2%;
    float: left;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}
.Entertainment .top-news .image {
    width: 100%;
    height: 70%;
    overflow: hidden;
}
.Entertainment .top-news .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}
.Entertainment .top-news .image img:hover{
    transform: scale(1.1);
}
.Entertainment .top-news .des h4{
    font-family: "battambang";
    font-weight: 700;
    font-size: 20px;
    margin-left: 10px;
    margin-top: 10px;
    line-height: 30px;
}
.Entertainment .small-news .news-item{
    width: 24.5%;
    height: 50%;
    float: left;
}
.Entertainment .small-news .news-item .image{
    width: 100%;
    height: 60%;
    overflow: hidden; 
}
.Entertainment .small-news .news-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}
.Entertainment .small-news .news-item .image img:hover{
    transform: scale(1.1);
}
.Entertainment .small-news .des{
    width: 100%;
    height: 40%;
}
.Entertainment .small-news .des p{
    font-family: "battambang";
    font-weight: 700;
    font-size: 15px;
    margin-left: 10px;
    margin-top: 15px;
    line-height: 17px; 
}
.box-Technology{
    width: 100%;
    height: 450px;
    background-color: rgb(206, 194, 194);
    padding: 0px 3px 3px 1px;
    box-sizing: border-box;
    
}
.Technology{
    width: 100%;
    height: 447px;
    background-color: rgb(255, 255, 255);
    padding: 25px;
    box-sizing: border-box;
}
.Technology .next{
    width: 40px;
    height: 40px;
    position: absolute;
    z-index: 1;
    /* background-color: red; */
    margin-left: 730px;
    margin-top: 180px;
    font-size: 30px;
}
.Technology .top-news{
    width: 30%;
    height: 100%;
    background-color: rgb(3, 202, 252);
    float: left;
}
.Technology .small-news{
    width: 68%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    margin-left: 2%;
    float: left;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}
.Technology .top-news .image {
    width: 100%;
    height: 70%;
    overflow: hidden;
}
.Technology .top-news .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}
.Technology .top-news .image img:hover{
    transform: scale(1.1);
}
.Technology .top-news .des h4{
    font-family: "battambang";
    font-weight: 700;
    font-size: 20px;
    margin-left: 10px;
    margin-top: 10px;
    line-height: 30px;
}
.Technology .small-news .news-item{
    width: 24.5%;
    height: 50%;
    float: left;
}
.Technology .small-news .news-item .image{
    width: 100%;
    height: 60%;
    overflow: hidden; 
}
.Technology .small-news .news-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}
.Technology .small-news .news-item .image img:hover{
    transform: scale(1.1);
}
.Technology .small-news .des{
    width: 100%;
    height: 40%;
}
.Technology .small-news .des p{
    font-family: "battambang";
    font-weight: 700;
    font-size: 15px;
    margin-left: 10px;
    margin-top: 15px;
    line-height: 17px; 
}
.box-Life-style{
    width: 100%;
    height: 450px;
    background-color: rgb(206, 194, 194);
    padding: 0px 3px 3px 1px;
    box-sizing: border-box;
    
}
.Life-style{
    width: 100%;
    height: 447px;
    background-color: rgb(255, 255, 255);
    padding: 25px;
    box-sizing: border-box;
}
.Life-style .next{
    width: 40px;
    height: 40px;
    position: absolute;
    z-index: 1;
    /* background-color: red; */
    margin-left: 730px;
    margin-top: 180px;
    font-size: 30px;
}
.Life-style .top-news{
    width: 30%;
    height: 100%;
    background-color: rgb(3, 252, 61);
    float: left;
}
.Life-style .small-news{
    width: 68%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    margin-left: 2%;
    float: left;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}
.Life-style .top-news .image {
    width: 100%;
    height: 70%;
    overflow: hidden;
}
.Life-style .top-news .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}
.Life-style .top-news .image img:hover{
    transform: scale(1.1);
}
.Life-style .top-news .des h4{
    font-family: "battambang";
    font-weight: 700;
    font-size: 20px;
    margin-left: 10px;
    margin-top: 10px;
    line-height: 30px;
}
.Life-style .small-news .news-item{
    width: 24.5%;
    height: 50%;
    float: left;
}
.Life-style .small-news .news-item .image{
    width: 100%;
    height: 60%;
    overflow: hidden; 
}
.Life-style .small-news .news-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}
.Life-style .small-news .news-item .image img:hover{
    transform: scale(1.1);
}
.Life-style .small-news .des{
    width: 100%;
    height: 40%;
}
.Life-style .small-news .des p{
    font-family: "battambang";
    font-weight: 700;
    font-size: 15px;
    margin-left: 10px;
    margin-top: 15px;
    line-height: 17px; 
}
.box-Sport{
    width: 100%;
    height: 450px;
    background-color: rgb(206, 194, 194);
    padding: 0px 3px 3px 1px;
    box-sizing: border-box;
    
}
.Sport{
    width: 100%;
    height: 447px;
    background-color: rgb(255, 255, 255);
    padding: 25px;
    box-sizing: border-box;
}
.Sport .next{
    width: 40px;
    height: 40px;
    position: absolute;
    z-index: 1;
    /* background-color: red; */
    margin-left: 730px;
    margin-top: 180px;
    font-size: 30px;
}
.Sport .top-news{
    width: 30%;
    height: 100%;
    background-color: rgb(240, 188, 2);
    float: left;
}
.Sport .small-news{
    width: 68%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    margin-left: 2%;
    float: left;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}
.Sport .top-news .image {
    width: 100%;
    height: 70%;
    overflow: hidden;
}
.Sport .top-news .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}
.Sport .top-news .image img:hover{
    transform: scale(1.1);
}
.Sport .top-news .des h4{
    font-family: "battambang";
    font-weight: 700;
    font-size: 20px;
    margin-left: 10px;
    margin-top: 10px;
    line-height: 30px;
}
.Sport .small-news .news-item{
    width: 24.5%;
    height: 50%;
    float: left;
}
.Sport .small-news .news-item .image{
    width: 100%;
    height: 60%;
    overflow: hidden; 
}
.Sport .small-news .news-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}
.Sport .small-news .news-item .image img:hover{
    transform: scale(1.1);
}
.Sport .small-news .des{
    width: 100%;
    height: 40%;
}
.Sport .small-news .des p{
    font-family: "battambang";
    font-weight: 700;
    font-size: 15px;
    margin-left: 10px;
    margin-top: 15px;
    line-height: 17px; 
}

.footer{
    width: 100%;
    height: 350px;
    background-color: black;
    margin-top: 3700px;
}
.footer-container{
    width: 100%;
    height: 350px;
    /* background-color: red; */
    margin-top: 90px;
    opacity: 0.7;
}
.footer-container:hover{
    opacity: 1;
}
.footer-container .footer1{
    width: 30%; 
    height: 100%;
    /* background-color: blue; */
    float: left;
}
.footer-container .footer1:nth-child(2){
    width: 40%;
    /* background-color: yellowgreen; */
} 
.footer-container .footer1:nth-child(3){
    /* background-color: darkgreen; */
}
.footer-container .footer1:first-child img{
    height: 70px;
    margin-top: 40px;
}
.footer-container .footer1:first-child p, small{
    font-family: 'battambang', cursive;
    font-size: 18px;
    color: white;
    opacity: 0.7;
}
.footer-container .footer1:first-child small{
    font-family: 'Koulen';
    font-size: 14px;
    opacity: 0.7;
}
.footer-container .footer1:nth-child(2) h3{
    font-family: 'Koulen', cursive;
    font-size: 25px;
    opacity: 0.7;
    margin: 40px;
    margin-left: 20px;
    margin-bottom: 25px;
    color: white;
}
.footer-container .footer1:nth-child(2) p{
    font-family: 'battambang', cursive;
    font-size: 16px;
    color: white;
    opacity: 0.7;
    margin-left: 20px;
}
.footer-container .footer1:nth-child(2) img{
    height: 35px;
    margin-right: 0px;
    margin-top: 10px;
}
.footer-container .footer1:last-child h3{
    font-family: 'Koulen';
    font-size: 25px;
    opacity: 0.7;
    margin: 40px;
    margin-left: 30px;
    margin-bottom: 25px;
    color: white;
}
.footer-container .footer1:last-child .fa-brands{
    font-size: 35px;
    margin-top: 5px;
    color: white;
    opacity: 0.7;
}
.footer-container .footer1:last-child p{
    font-family: 'battambang';
    margin-top: 20px;
    margin-left: 30px;
    font-size: 17px;
    opacity: 0.7;
    color: white;
}
